<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="502"
        android:id="@+id/filmsCountTextView"
        android:layout_marginTop="78dp"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/random_movie"
        android:id="@+id/textView"
        android:layout_below="@+id/filmsCountTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="[losowość]"
        android:id="@+id/randomFilmTextView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="#4c04baff" />
</RelativeLayout>